
//根据视频的主要围绕什么开展的
/**
 * 视频的选择上，不可对用户或观众进行限定（比如是一名IT工程师之类的），挑选符合大众的内容。
 */
//可以是方式，
//讨论对象，比如电影、健身、
//目的，

[
  {
    label: "Movie", //针对某部电影的评论、短片和内容制作
    zh: "电影相关",
  },
  {
    label: "Health", //与健康相关的，比如如何让自己更健康，比如健康的生活方式，饮食等等
    zh: "健康",
  },
  {
    label: "Sports", //运动相关
    zh: "运动",
  },
  {
    label: "Gaming", //游戏相关
    zh: "游戏",
  },
  {
    label: "Self-Improvement", //自我提升，比如学习，爱好，培养兴趣，读书啊，锻炼自己啊,
    zh: "自我提升",
  },
  {
    label: "Music", //音乐,
    zh: "音乐",
  },
  {
    label: "Animal", //动物，宠物相关
    zh: "动物",
  },
  {
    label: "Travel", //音乐,
    zh: "旅行",
  },
  {
    label: "Celebrity", //音乐,
    zh: "名人",
  },
  {
    label: "Politics", //音乐,
    zh: "政治",
  },
  {
    label: "Teaching", //音乐,
    zh: "教学",
  },
  {
    label: "Science and Technology", //音乐,
    zh: "科学与技术",
  },
];